programa
{
	
	funcao inicio()
	{
		inteiro n1, incremento = 1, soma = 0

		escreva("Digite o número que você quer somar\n")
		leia(n1)

		faca{
			soma += incremento
			incremento++
		}
		enquanto(incremento <= n1)
		escreva("A soma é:  ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */